<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:background="@color/black"/>


        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic"
            android:textSize="25sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="16dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:text="@string/full_name" />

                <TextView
                    android:id="@+id/textViewFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:text="@string/combat" />

                <TextView
                    android:id="@+id/textViewCombat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:text="@string/power" />

                <TextView
                    android:id="@+id/textViewPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:text="@string/strength" />

                <TextView
                    android:id="@+id/textViewStrength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:text="@string/first_appearance" />

                <TextView
                    android:id="@+id/textViewFirstAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:text="@string/race" />

                <TextView
                    android:id="@+id/textViewRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </TableRow>



            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:text="@string/publisher" />

                <TextView
                    android:id="@+id/textViewPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
            </TableRow>



            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_color"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:text="@string/relatives" />

                <TextView
                    android:id="@+id/textViewRelatives"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>